# restsharpframework

./: index.html
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 13f6353bba44dc80.json  1974fcaba4b50fc5.json  23df3cab04f27b36.json  2f5a48543cfae0e1.json  2fabcb4cdd07ff5c.json  464705d0412190b4.json  4c89bf176fdf674c.json  54779fbc605acb01.json  (+16 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
restfulbookers/: restfulbookers.sln
restfulbookers/restfulbookers/: UnitTest1.cs  allureConfig.json  restfulbookers.csproj
restfulbookers/restfulbookers/Builders/: AuthorizationBuilder.cs  BookingBuilder.cs  LoggerBuilder.cs  RestRequestBuilder.cs
restfulbookers/restfulbookers/Configurations/: Client.cs  ConfigurationProvider.cs  TestConfig.cs  appconfig.json  testdata.json
restfulbookers/restfulbookers/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  PingController.cs
restfulbookers/restfulbookers/Helpers/: JsonHelpers.cs
restfulbookers/restfulbookers/Models/Auth/: AuthorizationModel.cs  TokenModel.cs
restfulbookers/restfulbookers/Models/Booking/: BookingDates.cs  BookingModel.cs  BookingModelResponse.cs
restfulbookers/restfulbookers/Tests/: AuthTests.cs  BookingTests.cs  PingTests.cs
restfulbookers/restfulbookers/Utilities/: ApiResponseHandler.cs
restfulbookers/restfulbookers/Utilities/Allure/: AllureLoggerRequestBuilder.cs  AllureLoggerResponseBuilder.cs  AllureUtilities.cs
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
